{
  "name": "Carminium",
  "version": "0.6.6-1.20260810",
  "description": "Carminium",
  "main": "electron/main.js",
  "author": {
    "name": "Seirai Haraguchi",
    "email": "chihuyou90@gmail.com"
  },
  "homepage": "https://gitlab.com/Seirai-Haraguchi/carminium/",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "node scripts/start-electron.js .",
    "dev": "node scripts/start-electron.js . --dev",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "install:win": "npm install && npm run rebuild",
    "build:native": "cd native && zig build copy -Doptimize=ReleaseFast",
    "build:native:linux": "cd native && zig build copy -Doptimize=ReleaseFast -Dtarget=x86_64-linux-gnu",
    "build": "node scripts/sync-version.js && electron-builder --win",
    "build:dir": "node scripts/sync-version.js && electron-builder --win --dir",
    "build:portable": "node scripts/sync-version.js && electron-builder --win portable",
    "build:linux": "node scripts/sync-version.js && electron-builder --linux",
    "build:all": "npm run build:native && npm run rebuild && npm run build"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "koffi": "^3.1.4",
    "music-metadata": "^11.14.0",
    "pinyin-pro": "^3.28.2",
    "sharp": "^0.35.3"
  },
  "build": {
    "npmRebuild": false,
    "appId": "Yunofactory.ProjectCarminium.Player",
    "productName": "Project Carminium",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "web/**/*",
      "build/icon.png",
      "version.json",
      "package.json",
      "!electron/bin/linux/**/*",
      "!electron/bin/win32/**/*",
      "!electron/bin/carminium_audio.so",
      "!electron/bin/carminium_audio.dll",
      "!electron/bin/ffmpeg",
      "!electron/bin/ffprobe",
      "!electron/bin/ffmpeg.exe",
      "!electron/bin/ffprobe.exe"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false,
      "files": [
        "electron/bin/win32/**/*",
        "electron/bin/carminium_audio.dll",
        "electron/bin/ffmpeg.exe",
        "electron/bin/ffprobe.exe"
      ],
      "asarUnpack": [
        "node_modules/better-sqlite3/**/*",
        "node_modules/koffi/**/*",
        "node_modules/@koromix/koffi-win32-x64/**/*",
        "node_modules/sharp/**/*",
        "node_modules/@img/sharp-win32-x64/**/*",
        "electron/bin/win32/**/*",
        "electron/bin/carminium_audio.dll",
        "electron/bin/ffmpeg.exe",
        "electron/bin/ffprobe.exe"
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "AudioVideo",
      "maintainer": "Seirai Haraguchi <chihuyou90@gmail.com>",
      "files": [
        "electron/bin/linux/**/*",
        "electron/bin/carminium_audio.so",
        "electron/bin/ffmpeg",
        "electron/bin/ffprobe"
      ],
      "asarUnpack": [
        "node_modules/better-sqlite3/**/*",
        "node_modules/koffi/**/*",
        "node_modules/@koromix/koffi-linux-x64/**/*",
        "node_modules/sharp/**/*",
        "node_modules/@img/sharp-linux-x64/**/*",
        "electron/bin/linux/**/*",
        "electron/bin/carminium_audio.so",
        "electron/bin/ffmpeg",
        "electron/bin/ffprobe"
      ]
    },
    "deb": {
      "artifactName": "${productName}-${version}-${arch}.deb",
      "depends": [
        "libgtk-3-0",
        "libnss3",
        "libxss1",
        "libxtst6",
        "libasound2",
        "libpulse0"
      ]
    },
    "AppImage": {
      "artifactName": "${productName}-${version}-${arch}.AppImage"
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/koffi/**/*",
      "node_modules/@koromix/**/*",
      "node_modules/sharp/**/*",
      "electron/bin/**/*"
    ]
  }
}
